<!DOCTYPE html> 
<html> 
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QKPB59');</script>
<!-- End Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167989979-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167989979-1');
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300;600;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@900&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
	html{
		width:100%; height:100%; overflow: hidden;
	}

	body{
		margin:0;
	    padding:0;
	    width:100%;
	    height: 100%;
	    overflow-x: hidden;
	    overflow-y: hidden;
	    background-color: #e8dcc1;
	    font-family: 'Martel Sans', sans-serif;
	}

	#header{
    width:100%;
    height: 30px;
    background-color: #EE6055; font-family: 'Alegreya', serif; 
    color: white; text-align: center; 
    font-size: 30px;
    line-height: 1.3;
    padding: 10px 0;
  }

  #overview{
    width: 100%;
    background-color: #e8dcc1;
    z-index: 4;  
    position:absolute; top:50px; bottom:0; left:0; right:0; 
  }

  #scroller{
    width: 100%;
    overflow-y: scroll;
    background-color: #e8dcc1;  
    position:absolute; top:10px; bottom:135px; left:0; right:0; 
  }

  #scoreBoard{
  	text-align: center;
  	margin: 10px;
  }


  #list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px;
    grid-gap: 1rem;
    margin: 0 1rem ;
  }

  .listButton{
    width:100%;
    height:40px;
    border-radius: 10px;
    background-color:   #daceb3;
    overflow: hidden;
    color: white;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    line-height: 2;
  }


  #controls{
  	position: absolute;
  	bottom: 20px;
  	left:0;
  	right: 0;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  }

  #startMatch{
  	width:50%;
  	height: 30px;
    background-color: #EE6055; font-family: 'Alegreya', serif; 
    color: white; text-align: center; 
    font-size: 30px;
    line-height: 1;
    padding: 10px 0;
    border-radius: 20px;
  }

  #controls2{
  	position: absolute;
  	bottom: 0;
  	width:100%;
  	z-index: 5;
  }

  #takeChallenge, #lesson, #story, #reload{
  	margin: 10px;
  	width:auto;
  	background-color: #938fc5;
  	height: 50px;
  	line-height: 2.5;
  }

  #challenge{
  	text-align: center;
  	margin: 10px;
  }

  #scoreBoard2{
  	position: absolute;
  	top:8px;
  	right:15px;
  	color: yellow;

  }

  #progressBar{
    height: 10px;
    width: 100%;
    background-color: #098450;
  }
  #progress{
    background-color: #00d07a;
    height:100%;
  }

  #answerList>div{
  	margin: 10px 0;
  }

  #tex{
  	padding: 10px 20px;
  	text-align: center;
  }


  #tex > span{
    display: inline-block;
   }

  #videoFrame{
    background-color: black; overflow-y:hidden; height:170px; position: relative;
  }

  #blank{
  	background-color: #e8dcc1; z-index: 1; position: absolute; bottom:0; height:100%;  width:100%;

  }

  #vidText{
  	 z-index: 2; position: absolute; bottom:0; height:100%;  width:100%;
  	  display: flex;
  justify-content: center;
  align-items: center;
  	 
  }

  .boldText{
  	font-weight: 900;
  	 font-size: 30px;
  		text-shadow:
   -3px -3px 0 #ffffff,  
    3px -3px 0 #ffffff,
    -3px 3px 0 #ffffff,
     3px 3px 0 #ffffff;
  }

  .normalText{
  	font-weight: 600;
  	 font-size: 24px;
  }



	.hide{
		display: none;
	}

</style>

<body>
	<div id=header>Title</div>
	<div id="scoreBoard2" class="normalText"></div>

	<div  id="overview">
		<div id="scoreBoard" class="boldText hide"></div>
		<div id="scroller"><div id="list"></div></div>
		<div id="controls2">
		<div id="story" class="listButton hide" onclick="playStory()">See Story!</div>
		<div id="reload" class="listButton hide" onclick="reload()">Play Again</div>
		<div id="lesson" class="listButton" onclick="Learn()">Learn 3 words</div>
		<div id="takeChallenge" class="listButton" onclick="Challenge()">Start Match</div>
	</div>
	</div>
	
  <div id="progressBar"><div id="progress"></div></div>
	<div id="videoFrame">
	<video id="vid" width=100%>
		<source type="video/mp4">
   		<track kind="subtitles" src="captions.vtt" label="English Reader">
  		Your browser does not support HTML5 video.
	</video>
	<div >
		<div id="blank" class="hide"></div>
		<div id="vidText" class="boldText">
			<div id="word" class="hide"></div>
			<div id="translate" class="hide" onclick="revealWord()"></div>
		</div>
	</div>
	</div>

	<div id="learn">
		<div id="tex" class="normalText hide"></div>
		<div id="controls"><div id="startMatch" class="hide" onclick="startMatch()">Start Match</div><div id="next"></div></div>
	</div>

	<div id="challenge">
		<div id="question" class="normalText"></div>
		<div id="answerList" class="hide"></div>
		<div id="hint" class="hide" onclick="checkTranslate()"></div>
	</div>

</body>

<script type="text/javascript">
	

	var i=-1;
	var starts;
  	var ends;
  	var targets=[];
  	var opened =[];
  	var revise =[];
  	var answered = [];
  	var targetWord;

  	var mMin=3;
  	var mMax=mMin;
  	var turns=0;
  	var m=0;
  	var mode="overview";
  	var hint=false;
  	var score=0;

  	var scoreSound = new sound("ring.mp3");
  	const synth = window.speechSynthesis; 
  	var speakText;
    var progress=0;
  	
    var data1;
    var wordData;
    var set =getQueryString('set');
    var url="https://raw.githubusercontent.com/rohanjhunja/reader/master/wordmatch/"+set+".txt";

  $.get(url).then(function(data){ 
    data1=data; 
    wordData = JSON.parse(data1);
    document.getElementById("vid").src=set+".mp4";

    for(b in wordData){
      if(wordData[b].target === 1){
        targets.push(b);
        console.log(b);
        document.getElementById("list").innerHTML+="<div  id=\"word"+(targets.length-1)+"\" class=\"listButton\" onclick=\"controlLearn("+(targets.length-1)+")\">?</div>";
      }
    }
    shuffle(targets);
   });

  	document.getElementById("header").innerHTML=set;

    function Learn(){
    	controlLearn(answered.length+revise.length);
    }

    function Challenge(){
    	while(revise.length>0){
    		opened.push(revise.pop());
    		console.log(opened);
    	}
    	while(opened.length<mMax){
    		opened.push(answered.length+opened.length);
    		console.log(opened);
    	}
    	startMatch();
    }

    function controlLearn(x){

    	if(answered.indexOf(x)!==-1 || revise.indexOf(x)!==-1 || x===answered.length+revise.length){
    	console.log(x);
    	i=x;
    	updateMode("learn");
      progress=0;
    	nextWord();
    }
    }

    function updateMode(newMode){
    			hide(mode);
    			show(newMode);
    			mode=newMode;
    }

    function nextWord(){
    	document.getElementById("vid").mute=false;
      updateProgress();
    	console.log("unmute");
    	console.log("opened "+opened.length+" revise "+revise.length+" answered "+answered.length+" mMax "+mMax);
    	if(opened.length+revise.length<mMax && opened.length+revise.length+answered.length<targets.length){
    	hide("blank"); hide("word"); hide("translate"); hide("tex");
    	updateText();
    	updateDisplay();
    }
    else if(opened.length+revise.length===mMax && revise.length>0){
    		i=revise.pop();
    		console.log(i+"revise");
    		hide("blank"); hide("word"); hide("translate"); hide("tex");
    	updateText();
    	updateDisplay();
    	}
    else{
    	hide("next");
  		show("startMatch");
    }
    }



    function updateText(){

    document.getElementById("word"+i).innerHTML=wordData[targets[i]].word;

    document.getElementById("word").innerHTML=wordData[targets[i]].word;
    document.getElementById("translate").innerHTML=wordData[targets[i]].translation;
    document.getElementById("tex").innerHTML=wordData[targets[i]].text;
     $( "span" ).on( "click", giveMeaning);
     if(mode==="challenge"){
     	 document.getElementById("question").innerHTML=wordData[targets[i]].text;
     	 $('span').each(function () {
    		if(wordData[targets[i]].word===(this.innerHTML)){
    			this.style.color = "#daceb3";
    			this.style.backgroundColor = "#daceb3";
    			targetWord=this;
    		}
		});
  }}

  function updateDisplay(){
  	hide("blank");
  	 if(wordData[targets[i]].start !== ""){
  	 	starts = wordData[targets[i]].start;
    	ends = wordData[targets[i]].end;
   		document.getElementById("vid").currentTime=starts;
    	document.getElementById("vid").addEventListener("timeupdate", checkEnd);
    	document.getElementById("vid").play();
    	show("hint");
  	 }
  	 else{
  	 	show("blank");
  	 	hide("hint");
  	 }
  	 checkEnd();
  }

  function checkEnd(){
    if(wordData[targets[i]].end === "" || this.currentTime >= ends){
      document.getElementById("vid").pause();
      this.removeEventListener("timeupdate",checkEnd);
      if(mode==="learn"){
      	if(document.getElementById("tex").className.includes("hide"))
      	show("translate");
 		else{
 			do{
 			i++;
 			console.log("skip "+i);
 		}
 		while(answered.indexOf(i)!==-1);
 			
 			nWord = setTimeout(function(){nextWord();}, 1000);
 		}
      }
      else {
      	show("answerList");
      	speakOut("वाक्य को पूरा करने के लिए सही शब्द चुनें");
      }
    }
  }

  function revealWord(){
  	hide("translate");
  	show("word");
  	scoreSound.play();
  	speakOut("English में कहें. "+wordData[targets[i]].word); 
  	opened.push(i);
  	tSent = setTimeout(function(){hide("word"); show("tex");  speakOut("वाक्य को पढ़ें और शब्द पर टैप करें");}, 3000);
  }

  function giveMeaning(){
  
  const temp = this.innerHTML;

  for(var c in wordData){
    if(wordData[c].word.match(temp.toLowerCase())){
      if(wordData[c].word!==wordData[c].translation)
      		// this.innerHTML+=" ("+wordData[c].translation+")";
      		this.setAttribute("style","color:green;");
      if(wordData[c].word.includes(document.getElementById("word").innerHTML)){
      	document.getElementById("vid").mute=true;
        scoreSound.play();
        speakOut(wordData[targets[i]].text.replace(/<|span|>/g,""));
        speakText.onend = function() {updateDisplay();};
      }
      else{
      	speakOut(wordData[c].word+" मतलब "+wordData[c].translation);
      }
      break;
    }
  }}

  function startMatch(){
  	updateMode("challenge");
  	hide("startMatch");
  	shuffle(opened);
  	console.log(opened);
    progress=0;
  	nextMatch();
  }


  function nextMatch(){
  	document.getElementById("vid").mute=false;
    updateProgress();
  	turns=0;
  	if(opened.length>0){
  		hide("answerList");
  		hide("hint");
  		i=opened.pop();
  		updateText();
  		updateOptions();
  		updateDisplay();
  	}
  	else{
  		mMax=mMax+answered.length-Math.floor((mMax/2));
  		if(mMax<mMin)
  			mMax=mMin;
  		if(mMax>targets.length-answered.length)
  			mMax=targets.length-answered.length;
  		console.log("mMax "+mMax);
  		document.getElementById("scoreBoard").innerHTML=score+"/"+targets.length*10;
  		document.getElementById("lesson").innerHTML="Learn "+mMax+" words!";
  		if(answered.length===targets.length){
  			show("story");
  			show("reload");
  			hide("lesson");
  			hide("takeChallenge");
  		}
  		updateMode("overview");
  	}
  }

  function updateOptions(){
  	var ans =[];
    ans.push(i);
    while(ans.length<4){
     var rIndex = Math.floor(Math.random() * 9);
      if(ans.indexOf(rIndex)===-1)
        ans.push(rIndex);
      console.log(ans.length);
    }
    shuffle(ans);
    console.log(ans);
    document.getElementById("answerList").innerHTML="";
    for (var a in ans){
      document.getElementById("answerList").innerHTML+="<div  id=\"ans"+(ans[a])+"\" class=\"listButton\" onclick=\"checkAnswer("+(ans[a])+")\">"+wordData[targets[ans[a]]].word+"</div>";
    }
  }

  function checkAnswer(answer){
  	if(answer===i){
  		document.getElementById("ans"+answer).style.backgroundColor=getColor(i);
  		targetWord.style.color="green";
      	if(turns===0){
      		updateScore();
      		document.getElementById("word"+answer).style.backgroundColor=getColor(i);
      		answered.push(answer);
      	}
      	else{
      		revise.push(i);
      	}
      	speakOut(wordData[targets[i]].text.replace(/<|span|>/g,""));
      	speakText.onend = function() {scoreSound.play(); document.getElementById("scoreBoard2").innerHTML=score; mNext=setTimeout(function(){nextMatch();}, 1000);};
  	}
  	else {
  		speakOut("नहीं। फिर से कोशिश करें");
  		document.getElementById("ans"+answer).style.backgroundColor='#FF9B85';
  		turns++;
   	}
  }

  function checkTranslate(){
  	show("translate");
  	turns++;
  }

  function updateScore(){
  	score+=10;
  	document.getElementById("scoreBoard").innerHTML=score;
  }

  function updateProgress(){
    progress+=window.innerWidth/mMax;
    document.getElementById("progress").style.width=progress+"px";
  }

  function playStory(){
  	updateMode("learn");
  	starts = wordData[0].start;
  	document.getElementById("videoFrame").style.height="auto";
   		document.getElementById("vid").currentTime=starts;
    	document.getElementById("vid").addEventListener("ended", function() { document.getElementById("videoFrame").style.height="170px"; updateMode("overview")});
    	document.getElementById("vid").play();

  }

  function reload(){
  	window.location.reload();
  }

  function getColor(e){
  	var col;
  	switch(wordData[targets[e]].part){
  		case 'n':
  		col="#fbc752";
  		break;
  		case 'v':
  		col="#8FB2E4";
  		break;
  		case 'p':
  		col="#FCD99A";
  		break;
  		case 'dj':
  		col="#96DFDB";
  		break;
  		case 'dv':
  		col="#b3acec";
  		break;
  		default: col="#A1D5F8";
  	}
  	console.log(col+" "+wordData[targets[e]].part);
  	return(col);

  }



    function show(a){
    	var str = document.getElementById(a).className;
    	if(str.includes("hide"))
    	document.getElementById(a).className=str.replace("hide","");
    		
    }

    function hide(a){
    	var str = document.getElementById(a).className;
    	if(!str.includes("hide"))
    	document.getElementById(a).className+=" hide";
    }

    function sound(src) {
  this.sound = document.createElement("audio");
  this.sound.src = src;
  this.sound.setAttribute("preload", "auto");
  this.sound.setAttribute("controls", "none");
  this.sound.style.display = "none";
  document.body.appendChild(this.sound);
  this.play = function(){
    this.sound.play();
  }
  this.stop = function(){
    this.sound.pause();
  }
}



async function speakOut (speak){ 
	if(synth.speaking) { 
        console.log('Already speaking....'); 
        if(speak=speakText.text)
        return; 
    }
    if(speak !== '') { 
    	speakText = new SpeechSynthesisUtterance(speak);
    	speakText.lang = 'hi-IN';
    	speakText.rate=1;
    	synth.speak(speakText); 
	}
}


function shuffle(array) {
  var currentIndex = array.length, temporaryValue, randomIndex;
  // While there remain elements to shuffle...
  while (0 !== currentIndex) {
    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;

    // And swap it with the current element.
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }
  return array;
}

 function getQueryString ( field, url ) {
  var href = url ? url : window.location.href;
  var reg = new RegExp( '[?&]' + field + '=([^&#]*)', 'i' );
  var string = reg.exec(href);
  return string ? string[1] : null;
};


</script>
